server.port = 8881

spring.datasource.url=jdbc:sqlite:/home/bobb/\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0438/shop.db
spring.jpa.database-platform=ru.tirika.core.infrastructure.port.output.sqllite.dialect.SQLiteDialect